/*.addForm {*/
/*    !*margin: 10px;*!*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-content: center;*/
/*    border: 3px solid purple;*/
/*    color:whitesmoke;*/
/*    font-family: 'Roboto thin', monospace;*/
/*    line-height: 1.5;*/
/*}*/

.addForm {
    /*margin: 10px;*/
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    /*flex-direction: column;*/
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 3px solid purple;
    color:whitesmoke;
    font-family: 'Roboto thin', monospace;
    line-height: 1.5;
    margin-left: 10px;
    margin-right: 10px;
}

.add-elem {
    border: 1px solid aqua;
    text-align: left;
    min-height: 30px;
}

.whole-line {
    grid-column: 1 / 3;
    /*width: 50%;*/
    align-self: center;
    border: 1px solid white
}

.add-button {
    width: 50%;
}

.addForm textarea {
    padding: 5px;
    /*margin: 10px;*/
    width: 50%;
}

.select-add {
    /*width: 50%;*/
    /*margin: 10px;*/
    /*padding: 5px;*/
    font-size: 1rem;
    align-self: center;
}

.radio {
    margin-right: 10px;
}

.radioField {
    border: 2px solid yellow;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
    /*flex-direction: row;*/
    /*align-items: flex-start;*/
    /*position: relative;*/
    /*padding-left: 25px;*/
    /*margin-right: 0;*/
    /*width: 50%;*/
    /*margin: 5px;*/
}

.radioField label{
    /*margin-left: 10px;*/
}

.add-text {
    width: 50%;
    align-self: center;
    text-align: center;
    margin: auto;
}

.add-input {
    /*width: 50%;*/
    /*align-self: center;*/
    /*margin: 10px;*/
    padding: 5px;
    /*border: 1px solid white*/
}

.file {
    width: 100%;
}

.diaps {
    border: 1px solid darkorange;
    /*width: 30%;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    /*margin: 10px;*/
    /*width: 50%;*/
    align-self: center;
}

.diap {
    /*align-self: ;*/
    text-align: center;
    min-height: 20px;
    width: 80px;
    /*width: 40px;*/
}

.add-photo {
    /*margin: 10px;*/
    text-align: left;
    min-height: 30px;
    /*padding: 5px;*/
}

.edit-extended-line {
    display: grid;
    /*grid-template-rows: 1fr;*/
    grid-template-columns: 1fr 1fr;
}

.small-add-button {
    padding: 1px !important;
    /*font-size: 100% !important;*/
    margin: 2px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    min-width: 20px;
}
