
/** {*/
/*    border: 0 none transparent  !important;*/
/*}*/

a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    font-family: "Roboto Thin", monospace;
    color: #b09609;
}

body {
    background: url('../pics/body-bg.gif') 50% 0;
    /*width: 100%;*/
    /*height: 100vh;*/
    /*padding: 0;*/
    /*margin: 0;*/
}

#welcomep {
    color: whitesmoke;
    font-family: 'Roboto thin', monospace;
    line-height: 1.5;
    align-self: start;
}

.App {
    text-align: center;
    /*align-items: center;*/
    /*align-content: center;*/
    background: rgba(9.4, 9.4, 9.4, 0.8);
    border: 1px double red;
    /*margin: 0;*/
    background: url('../pics/body-bg.gif') 50% 0;
    color: whitesmoke;
    padding-top: 20px;
}

.gridMainContainer {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 150px 1fr 150px;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 20px 20px;
    background: url('/src/pics/main-bg.jpg') no-repeat center 0;
    grid-auto-flow: row;
    border: 3px solid red;
    padding: 30px;
    grid-template-areas:
    "header header header"
    "showbase center auth"
    "footer footer footer";
}

.mainElement {
    background-color: rgba(9.4, 9.4, 9.4, 0.6);
    width:100%;
    height: 100%;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 3px double orange;
}
.logo {
    /*position: relative;*/
    background: url('../pics/logo3.png') no-repeat 0 0;
    height: 58px;
    width: 187px;
    overflow: hidden;
    text-indent: -99em;
    display: block;
    margin: 0 20px 0 40px;
    /*padding: 0 80px 0 0;*/
}

.Nav {
    border: 3px solid purple;
    display:flex;
    justify-content: flex-end;
    /*padding: 20px 40px 0 0;*/
    width: 100%;
}

.nav-mobile {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.Nav ul a {
    /*-webkit-transition: background-color .3s;*/
    /*transition: background-color .3s;*/
    font-size: 1rem;
    color: whitesmoke;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

.center {
    grid-area: center;
    border: solid 3px green;
}

.showbase {
    grid-area: showbase;
    border: solid white 3px;
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: 10% 1fr 1fr 1fr 1fr;*/
    /*grid-auto-rows: 50px;*/
    /*grid-template-rows: repeat(auto-fill, minmax(150px, 150px));*/
    /*gap: 10px 5px;*/
    /*grid-auto-flow: column;*/
    /*align-content: start;*/
    /*justify-content: start;*/
    /*max-width: 320px;*/
    /*align-items: stretch;*/
    /*padding-top: 10px;*/
}

.showBaseHeader {
    /*grid-area: showBaseHeader;*/
    align-content: center;
    justify-content: center;
}

.CatWrapper {
    /*display: flex;*/
    border: solid pink 2px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    height: 135px;
    align-content: center;
}

.CatWrapper:hover {
    background-color:  rgba(47,79,79, 0.5);
}

.cat-pic {
    width: 130px;
    margin-left: 10px;
}

.def-list-1 {
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    border: dashed turquoise 1px;
    margin-left: 5px;
}

.def-list-1 a {
    color: #b09609;
    text-decoration: none;
}

.auth {
    grid-area: auth;
    border: solid blue 3px;
    /*text-align: center;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    padding-top: 10px;
}


.footer {
    grid-area: footer;
    border: 3px solid yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#foot {

}

button {
    padding: 8px;
    background-color: #99a591;
    font-family: "Roboto Thin", monospace;
    font-variant: small-caps;
    /*font-size: 110%;*/
    margin: 10px;
    border-radius: 15px;
    /*min-width: 100px;*/
    /*width: 60%;*/
}
button:hover {
    /*font-size: 120%;  */
    background-color: #99a580;

}

h2, h1, h3 {
    font-family: "Roboto Thin", monospace;
}

.errorspan {
    color: red;
    font-family: monospace, "Roboto Thin";
    border: 2px lightblue solid;
    align-self: center;
}

.account-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-family: "Roboto Thin", monospace;
}

.account-main-container * {
    padding: 5px;
}

.authForm{
    padding: 10px;
    display: flex;
    flex-direction: column;
    /*margin-top: 0em;*/
    align-items: center;
    /*justify-content: flex-end;*/
    border: 2px dotted red;
}

.authForm input {
    padding: 5px;
    /*margin: 15px 0 15px 0;*/
    margin-left: 15px;
    border-radius: 5px;
}

.authField {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}

.authField label {
    margin: 5px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    /*appearance: button;*/

    padding: 8px;
    background-color: #99a591;
    font-family: "Roboto Thin", monospace;
    /*font-variant: small-caps;*/
    font-size: 110%;
    color: black;
    margin: 10px;
    border-radius: 15px;
    width: 60%;
}

a.button:hover {
    -webkit-appearance: button;
    -moz-appearance: button;
    /*appearance: button;*/
    font-size: 120%;
    background-color: #99a580;
}

.regField {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*padding: 10px;*/
}

.labelInput {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    /*margin: 10px;*/
}

.regLabel {
    border: dashed white 1px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    width: 40%;
    font-family: "Roboto Thin", monospace;
}

.regInput {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    padding-left: 10px;
}

#baseTable {
    border: 3px solid yellow;
    border-collapse: collapse; /* collapse */
    /*border-collapse: separate;*/
    /*border-spacing: 5px;*/
    background-color:  rgba(47,79,79, 0.7);
    width: 100%;
}

#baseTable td {
    /*border: 1px double orange;*/
    /*border-left: 2px solid lightgray;*/
    border-bottom: 1px solid orange;
    padding: 5px;
    padding-right: 10px;
    text-align: left;
    font-size: 19px;

}

#baseTable th {
    border-right: 2px double orange;
    padding: 10px;
    text-align: left;
}

#baseTable caption {
    font-size: 26px;
    padding: 10px;
}

.pagination {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    border: 1px solid red;
}

.pagination li {
    margin: 10px;
    border: 1px solid lightblue;
}

.active-page {
    color: whitesmoke;
    font-weight: bold;
    text-decoration: underline;
}

.table-row {
    cursor: pointer;
}

.cards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 0.5fr));
    grid-gap: 10px;
    align-items: stretch;
}

#centralContainer {
    border: 1px solid yellow;
    /*width: 600px;*/
}

.active:hover {
    background-color:  rgba(47,79,79, 0.7);
}

