
/** {*/
/*    border: 0 none transparent  !important;*/
/*}*/

a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    font-family: "Roboto Thin", monospace;
}

body {
    background: url('../pics/body-bg.gif') 50% 0;
    /*width: 100%;*/
    /*height: 100vh;*/
    /*padding: 0;*/
    /*margin: 0;*/
}

#welcomep {
    color: whitesmoke;
    font-family: 'Roboto thin', monospace;
    line-height: 1.5;
    align-self: start;
}

.App {
    text-align: center;
    /*align-items: center;*/
    /*align-content: center;*/
    background: rgba(9.4, 9.4, 9.4, 0.8);
    border: 1px double red;
    /*margin: 0;*/
    background: url('../pics/body-bg.gif') 50% 0;
    color: whitesmoke;
    padding: 20px;
}

.gridMainContainer {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 150px 1fr 150px;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 20px 20px;
    background: url('/src/pics/main-bg.jpg') no-repeat center 0;
    grid-auto-flow: row;
    border: 3px solid red;
    padding: 30px;
    grid-template-areas:
    "header header header"
    "showbase center auth"
    "footer footer footer";
}

.mainElement {
    background-color: rgba(9.4, 9.4, 9.4, 0.6);
    width:100%;
    height: 100%;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 3px solid orange;
}
.logo {
    /*position: relative;*/
    background: url('../pics/logo3.png') no-repeat 0 0;
    height: 58px;
    width: 187px;
    overflow: hidden;
    text-indent: -99em;
    display: block;
    margin: 0 20px 0 40px;
    /*padding: 0 80px 0 0;*/
}

.Nav {
    border: 3px solid purple;
    display:flex;
    justify-content: flex-end;
    /*padding: 20px 40px 0 0;*/
    width: 100%;
}

.nav-mobile {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.Nav ul a {
    /*-webkit-transition: background-color .3s;*/
    /*transition: background-color .3s;*/
    font-size: 1rem;
    color: whitesmoke;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

.center {
    grid-area: center;
    border: solid 3px green;
}

.showbase {
    grid-area: showbase;
    border: solid white 3px;
    /*text-align: left;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: flex-start;*/
    /*justify-content: flex-start;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr;
    gap: 10px 5px;
    grid-template-areas:
    "showBaseHeader"
    "Vegs"
    "Fruit"
    "Herbs"
    "Decs";
    grid-auto-flow: row;
}

.showBaseHeader {
    grid-area: showBaseHeader;
    align-content: center;
    justify-content: center;
}
.Vegs { grid-area: Vegs; }
.Fruit { grid-area: Fruit; }
.Herbs { grid-area: Herbs; }
.Decs { grid-area: Decs; }

.DBItemWrapper {
    display: flex;
    /*align-items: flex-start;*/
    border: solid pink 2px;
    /*align-content: left;*/
    /*align-self: left;*/
    padding: 10px;
}

.def-list-1 {
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    border: dashed turquoise 1px;
    margin: 5px;
}

.def-list-1 a {
    color: #b09609;
    text-decoration: none;
}

.auth {
    grid-area: auth;
    border: solid blue 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.footer {
    grid-area: footer;
    border: 3px solid yellow;
}

#foot {

}

button {
    padding: 8px;
    background-color: #99a591;
    font-family: "Roboto Thin", monospace;
    font-variant: small-caps;
    font-size: 110%;
    margin: 15px;
    border-radius: 15px;
    min-width: 100px;
    /*width: 60%;*/
}
button:hover {
    /*font-size: 120%;  */
    background-color: #99a580;

}

h2, h1, h3 {
    font-family: "Roboto Thin", monospace;
}

.errorspan {
    color: red;
    font-family: monospace, "Roboto Thin";
    border: 2px lightblue solid;
}

